# vwgroup-connector

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml  release.config.js  renovate.json  update-version.sh
.github/workflows/: release.yaml
src/main/java/be/nicholasmeyers/vwgroupconnector/exception/: LoginException.java
src/main/java/be/nicholasmeyers/vwgroupconnector/resource/: AuthorizationInfo.java  Client.java  ConsentInfo.java  FinalAuthorizationInfo.java  OpenidConfiguration.java  SsoLogin.java  StartAuthorization.java  SuccessInfo.java  TokenInfo.java  Tokens.java
src/main/java/be/nicholasmeyers/vwgroupconnector/service/: ConnectorService.java  IdentityService.java  TokenService.java  VWGService.java
src/main/java/be/nicholasmeyers/vwgroupconnector/utils/: ClientUtils.java  HeaderUtils.java  StringUtils.java
src/test/java/be/nicholasmeyers/vwgroupconnector/service/: ConnectorServiceTest.java
src/test/java/be/nicholasmeyers/vwgroupconnector/util/: UserUtils.java
